{
  "name": "swipe-testing",
  "version": "1.0.0",
  "description": "Testing different swipe libraries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murphysierra/swipe-testing.git"
  },
  "keywords": [
    "swipe",
    "react"
  ],
  "author": "Sierra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murphysierra/swipe-testing/issues"
  },
  "homepage": "https://github.com/murphysierra/swipe-testing#readme"
}
